# azure-function-api

./: AzureSqlServerWebAPI_sn.sln  README.md
AzureFunc/: AzureFunc.csproj  GetWalletsFunc.cs  Startup.cs
AzureFunc/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AzureSqlServerWebAPI/: AzureSqlServerWebAPI.csproj  Program.cs  appsettings.json
AzureSqlServerWebAPI/Controllers/: WalletController.cs
AzureSqlServerWebAPI/Core/: APIDbContext.cs
AzureSqlServerWebAPI/Infrastructure/: IWalletRepository.cs
AzureSqlServerWebAPI/Migrations/: 20220407065801_AddWalletTbl.Designer.cs  20220407065801_AddWalletTbl.cs  APIDbContextModelSnapshot.cs
AzureSqlServerWebAPI/Models/: WalletDTO.cs
AzureSqlServerWebAPI/Properties/: launchSettings.json
AzureSqlServerWebAPI/Services/: WalletRepository.cs
